210	Anopheles_symbol	1	KNOWN	1	0	50	Anopheles symbol
300	BRIGGSAE_HYBRID	1	KNOWNXREF	1	0	5	Briggsae Hybrid
400	Celera_Gene	1	PRED	1	0	5	Celera gene
410	Celera_Pep	1	PRED	1	0	5	Celera pep
420	Celera_Trans	1	PRED	1	0	5	Celera trans
600	DROS_ORTH	1	ORTH	1	0	5	DROS ORTH
700	EMBL	1	KNOWNXREF	1	0	5	EMBL
800	flybase_gene_id	1	KNOWNXREF	1	0	5	Flybase Gene
801	flybase_translation_id	1	KNOWNXREF	1	0	5	Flybase translation ID
802	flybase_gff	1	KNOWNXREF	1	0	5	Flybase GFF
803	flybase_polypeptide_id	1	KNOWNXREF	1	0	5	Flybase Polypeptide ID
804	flybase_annotation_id	1	KNOWNXREF	1	0	5	Flybase Annotation ID
805	flybase_symbol	1	KNOWNXREF	1	0	50	Flybase Symbol
806	flybase_synonym	1	KNOWNXREF	1	0	5	Flybase Synonym
807	flybase_name	1	KNOWNXREF	1	0	5	Flybase Name
808	flybase_transcript_id	1	KNOWNXREF	1	0	5	Flybase transcript ID
810	gadfly_gene_cgid	1	KNOWNXREF	1	0	10	Gadfly gene CGID
811	gadfly_transcript_cgid	1	KNOWNXREF	1	0	10	Gadfly transcript CGID
812	gadfly_translation_cgid	1	KNOWNXREF	1	0	10	Gadfly translation CGID
821	FlyBaseName_gene	1	KNOWNXREF	1	0	5	FlyBaseName gene
824	FlyBaseName_translations	1	XREF	1	0	5	FlyBaseName translations
825	FlyBaseName_transcript	1	XREF	1	0	50	FlyBaseName transcript
900	GKB	1	XREF	1	0	5	GKB
1000	GO	1	KNOWNXREF	1	0	5	GO
1100	HUGO	1	KNOWNXREF	0	1	100	HUGO
1200	Interpro	1	XREF	1	0	5	Interpro
1300	EntrezGene	1	KNOWNXREF	1	0	10	EntrezGene
1400	MarkerSymbol	1	KNOWNXREF	1	0	50	MarkerSymbol
1500	MIM	1	KNOWNXREF	1	0	5	MIM
1600	PDB	1	KNOWNXREF	1	0	5	PDB
1700	protein_id	1	KNOWNXREF	1	0	5	Protein ID
1800	RefSeq_dna	1	KNOWN	1	0	25	RefSeq DNA
1805	RefSeq_dna_predicted	1	PRED	1	0	15	RefSeq DNA predicted
1810	RefSeq_peptide	1	KNOWN	1	0	26	RefSeq peptide
1815	RefSeq_peptide_predicted	1	PRED	1	0	16	RefSeq peptide predicted
1900	Sanger_Hver1_2_1	1	XREF	1	0	5	Sanger Hver 121
1901	Sanger_Hver1_3_1	1	XREF	1	0	5	Sanger Hver 131
1902	SNGR_Hver	1	XREF	1	0	5	Sanger Hver
1910	Sanger_Mver1_1_1	1	XREF	1	0	5	Sanger Hver 111
2000	Uniprot/SPTREMBL	1	KNOWN	1	0	20	UniProt/TrEMBL
2010	prediction_SPTREMBL	1	XREF	1	1	10	Prediction SpTREMBL
2100	Superfamily	1	KNOWNXREF	1	0	5	Superfamily
2200	Uniprot/SWISSPROT	1	KNOWN	1	1	30	UniProt/Swiss-Prot
2300	Vega_gene	1	XREF	1	0	5	Vega gene
2310	Vega_transcript	1	XREF	1	0	5	Vega transcript
2320	Vega_translation	1	XREF	1	0	5	Vega translation
2400	wormbase_gene	1	KNOWN	1	0	5	Wormbase Gene
2410	wormbase_transcript	1	KNOWN	1	0	5	Wormbase Transcript
2420	wormpep_id	1	KNOWN	1	0	5	Wormpep ID
2430	wormbase_pseudogene	1	PSEUDO	1	0	5	Wormbase Pseudogene
2510	ZFIN_ID	1	KNOWNXREF	1	0	5	ZFIN ID
2600	GeneDB	1	KNOWN	1	0	5	GeneDB
2601	ciona_int_jgi_proteins_v1	1	KNOWN	1	0	5	Ciona V1
2700	Ens_Hs_gene	1	XREF	1	0	5	Ensembl Human Gene
2710	Ens_Hs_transcript	1	XREF	1	0	5	Ensembl Human Transcript
2720	Ens_Hs_translation	1	XREF	1	0	5	Ensembl Human Translation
2800	RGD	1	XREF	1	0	50	RGD
2900	Genoscope_pred_gene	1	XREF	1	0	38	Genoscope pred gene
2910	Genoscope_pred_transcript	1	XREF	1	0	39	Genoscope pred transcript
2920	Genoscope_annotated_gene	1	KNOWN	1	0	40	Genoscope annotated gene
3001	AFFY_MG_U74_all	1	XREF	1	0	1	Affymx Microarray U74
3002	AFFY_MG_U74A	1	XREF	1	0	1	Affymx Microarray U74
3003	AFFY_MG_U74Av2	1	XREF	1	0	1	Affymx Microarray U74
3004	AFFY_MG_U74B	1	XREF	1	0	1	Affymx Microarray U74
3005	AFFY_MG_U74Bv2	1	XREF	1	0	1	Affymx Microarray U74
3006	AFFY_MG_U74C	1	XREF	1	0	1	Affymx Microarray U74
3007	AFFY_MG_U74Cv2	1	XREF	1	0	1	Affymx Microarray U74
3008	AFFY_MOE430_all	1	XREF	1	0	1	Affymx Microarray OE430
3009	AFFY_MOE430A	1	XREF	1	0	1	Affymx Microarray MOE430
3010	AFFY_MOE430B	1	XREF	1	0	1	Affymx Microarray MOE430
3011	AFFY_Mu11Ksub_all	1	XREF	1	0	1	Affymx Microarray Mu11
3012	AFFY_Mu11KsubA	1	XREF	1	0	1	Affymx Microarray Mu11
3013	AFFY_Mu11KsubB	1	XREF	1	0	1	Affymx Microarray Mu11
3014	AFFY_Mouse430_2	1	XREF	1	0	1	Affymx Microarray Mouse430
3015	AFFY_Mouse430A_2	1	XREF	1	0	1	Affymx Microarray Mouse430
3051	AFFY_RAE230_all	1	XREF	1	0	1	Affymx Microarray RAE230
3052	AFFY_RAE230A	1	XREF	1	0	1	Affymx Microarray RAE230
3053	AFFY_RAE230B	1	XREF	1	0	1	Affymx Microarray RAE230
3054	AFFY_RG_U34_all	1	XREF	1	0	1	Affymx Microarray U34
3055	AFFY_RG_U34A	1	XREF	1	0	1	Affymx Microarray U34
3056	AFFY_RG_U34B	1	XREF	1	0	1	Affymx Microarray U34
3057	AFFY_RG_U34C	1	XREF	1	0	1	Affymx Microarray U34
3058	AFFY_RN_U34	1	XREF	1	0	1	Affymx Microarray U34
3059	AFFY_RT_U34	1	XREF	1	0	1	Affymx Microarray U34
3101	AFFY_HG_U133_all	1	XREF	1	0	1	Affymx Microarray U133	
3102	AFFY_HG_U133A	1	XREF	1	0	1	Affymx Microarray U133
3103	AFFY_HG_U133B	1	XREF	1	0	1	Affymx Microarray U133
3104	AFFY_HG_U95_all	1	XREF	1	0	1	Affymx Microarray U95
3105	AFFY_HG_U95A	1	XREF	1	0	1	Affymx Microarray U95
3106	AFFY_HG_U95Av2	1	XREF	1	0	1	Affymx Microarray U95
3107	AFFY_HG_U95B	1	XREF	1	0	1	Affymx Microarray U95
3108	AFFY_HG_U95C	1	XREF	1	0	1	Affymx Microarray U95
3109	AFFY_HG_U95D	1	XREF	1	0	1	Affymx Microarray U95
3110	AFFY_HG_U95E	1	XREF	1	0	1	Affymx Microarray U95
3111	AFFY_HG_U133_PLUS_2	1	XREF	1	0	1	Affymx Microarray U133
3112	AFFY_HG_U133A_2	1	XREF	1	0	1	Affymx Microarray U133
3113	AFFY_HG_Focus	1	XREF	1	0	1	Affymx Microarray Focus
3114	AFFY_Rat230_2	1	XREF	1	0	1	Affymx Microarray U133
3115	AFFY_Zebrafish	1	XREF	1	0	1	Affymx Microarray Zebrafish
3116	AFFY_U133_X3P	1	XREF	1	0	1	Affymx Microarray U133
3117	AFFY_Canine	1	XREF	1	0	1	Affymx Microarray Canine
3118	AFFY_Chicken	1	XREF	1	0	1	Affymx Microarray Chicken
3300	miRNA_Registry	1	XREF	1	0	1	miRNA Registry
3400	SGD	1	KNOWN	1	0	50	SGD
3500	IPI	1	KNOWN	1	0	5	IPI
3800	CCDS	1	KNOWN	1	0	50	CCDS
3900	PUBMED	1	KNOWN	1	0	5	Sequence Publications
4000	MEDLINE	1	KNOWN	1	0	5	MEDLINE
4100	UniGene	1	KNOWN	1	0	5	UniGene
4200	RFAM	1	XREF	1	0	5	RFAM