90	UMCU_Hsapiens_19Kv1	1	XREF
200	Anopheles_paper	1	KNOWNXREF
210	Anopheles_symbol	1	KNOWN
300	BRIGGSAE_HYBRID	1	KNOWNXREF
400	Celera_Gene	1	PRED
410	Celera_Pep	1	PRED
420	Celera_Trans	1	PRED
500	drosophila_gene_id	1	KNOWNXREF
600	DROS_ORTH	1	ORTH
700	EMBL	1	KNOWNXREF
800	flybase_gene	1	KNOWNXREF
810	flybase_symbol	1	KNOWNXREF
820	flybase_transcript	1	KNOWNXREF
900	GKB	1	XREF
1000	GO	1	KNOWNXREF
1100	HUGO	1	KNOWNXREF
1200	Interpro	1	XREF
1300	LocusLink	1	KNOWNXREF
1400	MarkerSymbol	1	KNOWNXREF
1500	MIM	1	KNOWNXREF
1600	PDB	1	KNOWNXREF
1700	protein_id	1	KNOWNXREF
1800	RefSeq	1	KNOWN
1900	Sanger_Hver1_2_1	1	XREF
1901	Sanger_Hver1_3_1	1	XREF
1910	Sanger_Mver1_1_1	1	XREF
2000	SPTREMBL	1	KNOWN
2010	prediction_SPTREMBL	1	XREF
2100	Superfamily	1	KNOWNXREF
2200	SWISSPROT	1	KNOWN
2300	Vega_gene	1	XREF
2310	Vega_transcript	1	XREF
2320	Vega_translation	1	XREF
2400	wormbase_gene	1	KNOWN
2410	wormbase_transcript	1	KNOWN
2420	wormpep_id	1	KNOWN
2430	wormbase_pseudogene	1	PSEUDO
2500	ZFIN	1	KNOWNXREF
2510	ZFIN_ID	1	KNOWNXREF
2520	ZFIN_AC	1	KNOWNXREF
2600	GeneDB	1	KNOWN
3001	AFFY_MG_U74_all	1	XREF
3002	AFFY_MG_U74A	1	XREF
3003	AFFY_MG_U74Av2	1	XREF
3004	AFFY_MG_U74B	1	XREF
3005	AFFY_MG_U74Bv2	1	XREF
3006	AFFY_MG_U74C	1	XREF
3007	AFFY_MG_U74Cv2	1	XREF
3008	AFFY_MOE430_all	1	XREF
3009	AFFY_MOE430A	1	XREF
3010	AFFY_MOE430B	1	XREF
3011	AFFY_Mu11Ksub_all	1	XREF
3012	AFFY_Mu11KsubA	1	XREF
3013	AFFY_Mu11KsubB	1	XREF
3051	AFFY_RAE230_all	1	XREF
3052	AFFY_RAE230A	1	XREF
3053	AFFY_RAE230B	1	XREF
3054	AFFY_RG_U34_all	1	XREF
3055	AFFY_RG_U34A	1	XREF
3056	AFFY_RG_U34B	1	XREF
3057	AFFY_RG_U34C	1	XREF
3058	AFFY_RN_U34	1	XREF
3059	AFFY_RT_U34	1	XREF
3101	AFFY_HG_U133_all	1	XREF
3102	AFFY_HG_U133A	1	XREF
3103	AFFY_HG_U133B	1	XREF
3104	AFFY_HG_U95_all	1	XREF
3105	AFFY_HG_U95A	1	XREF
3106	AFFY_HG_U95Av2	1	XREF
3107	AFFY_HG_U95B	1	XREF
3108	AFFY_HG_U95C	1	XREF
3109	AFFY_HG_U95D	1	XREF
3110	AFFY_HG_U95E	1	XREF
3111	AFFY_HG_U133_PLUS_2	1	XREF
3112	AFFY_HG_U133A_2	1	XREF
