90	UMCU_Hsapiens_19Kv1	1	XREF
100	AFFY_HG_U133	1	XREF
110	AFFY_HG_U95	1	XREF
120	AFFY_MG_U74	1	XREF
130	AFFY_MG_U74v2	1	XREF
140	AFFY_Mu11Ksub	1	XREF
150	AFFY_RG_U34	1	XREF
160	AFFY_RN_U34	1	XREF
170	AFFY_RT_U34	1	XREF
180	AFFY_RAE230	1	XREF
190	AFFY_MOE430	1	XREF
200	Anopheles_paper	1	KNOWNXREF
210	Anopheles_symbol	1	KNOWN
300	BRIGGSAE_HYBRID	1	KNOWNXREF
400	Celera_Gene	1	PRED
410	Celera_Pep	1	PRED
420	Celera_Trans	1	PRED
500	drosophila_gene_id	1	KNOWNXREF
600	DROS_ORTH	1	ORTH
700	EMBL	1	KNOWNXREF
800	flybase_gene	1	KNOWNXREF
810	flybase_symbol	1	KNOWNXREF
820	flybase_transcript	1	KNOWNXREF
900	GKB	1	XREF
1000	GO	1	KNOWNXREF
1100	HUGO	1	KNOWNXREF
1200	Interpro	1	XREF
1300	LocusLink	1	KNOWNXREF
1400	MarkerSymbol	1	KNOWNXREF
1500	MIM	1	KNOWNXREF
1600	PDB	1	KNOWNXREF
1700	protein_id	1	KNOWNXREF
1800	RefSeq	1	KNOWN
1900	Sanger_Hver1_2_1	1	XREF
1910	Sanger_Mver1_1_1	1	XREF
2000	SPTREMBL	1	KNOWN
2100	Superfamily	1	KNOWNXREF
2200	SWISSPROT	1	KNOWN
2300	Vega_gene	1	XREF
2310	Vega_transcript	1	XREF
2320	Vega_translation	1	XREF
2400	wormbase_gene	1	KNOWN
2410	wormbase_transcript	1	KNOWN
2420	wormpep_id	1	KNOWN
2430	wormbase_pseudogene	1	PSEUDO
2500	ZFIN	1	KNOWNXREF
2510	ZFIN_ID	1	KNOWNXREF
2520	ZFIN_AC	1	KNOWNXREF
2600	GeneDB	1	KNOWN
