name    = Bio-EnsEMBL
version = 112.0_53
author  = Arne Becker <arne@example.com>
license = Apache_2_0
copyright_holder = EMBL-EBI
abstract = Bio::EnsEMBL - Ensembl Core API

[GatherDir / libs]
root = modules
prefix = lib

; [GatherDir::Template]
; root = ensembl
; rename.DISTNAME = $dist->name =~ s/README.md/README/r

[PruneFiles]
match     = ^lib/t/
[PruneCruft]

[PkgVersion]

[AutoPrereqs]

[ManifestSkip]

[MetaYAML]

[MetaJSON]

[License]

[ReadmeAnyFromPod]

;[Readme]

;[ExtraTests]

; [ExecDir]
; dir = scripts

;[ShareDir]

[MakeMaker]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]
