name    = Bio-EnsEMBL
; Major: the EnsEMBL release
; Minor: for patches to an EnsEMBL release
; Patch: for changes related to CPAN packaging
version = 113.0.0
author  = Arne Becker <arne@example.com>
license = Apache_2_0
copyright_holder = EMBL-EBI
abstract = Bio::EnsEMBL - Ensembl Core API
main_module = lib/Bio/EnsEMBL.pm

[GatherFile]
filename = Changes
filename = CONTRIBUTING.md

[GatherDir / libs]
root = modules
prefix = lib

[PruneFiles]
match     = ^lib/t/

[PruneCruft]

[PkgVersion]

[AutoPrereqs]
skip = ^Bio::EnsEMBL::XS$
skip = ^Bio::EnsEMBL::Utils::User_defined_load$
skip = ^SeqStoreConverter::BasicConverter$
skip = ^Bio::EnsEMBL::Production::DBSQL::DBAdaptor$
skip = ^Bio::EnsEMBL::MetaData::DBSQL::MetaDataDBAdaptor$
skip = ^Bio::EnsEMBL::Taxonomy::DBSQL::TaxonomyDBAdaptor$

[NextRelease]
format = %-9v %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T

[Test::ChangesHasContent]

[MinimumPerlFast]

[ManifestSkip]

[GitHub::Meta]

[MetaYAML]

[MetaJSON]

[License]

[ReadmeAnyFromPod]

[MakeMaker]

[Manifest]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]
