schema_class Xref::Schema

<connect_info>
  dsn  dbi:mysql:database=ktaylor_rat_xref;host=mysql-ens-core-prod-1.ebi.ac.uk;port=4524
  user ensadmin
  pass ensembl
</connect_info>
<loader_options>
  dump_directory .
</loader_options>
