##########################################################################
# SOURCES                                                                #
#                                                                        #
# Keys:                                                                  #
#   name          - name of this source (required)                       #
#   priority      - priority of these data files when more files belong  #
#                   to the same source 'name'                            #
#   prio_descr    - label for the 'priority'                             #
#   parser        - the parser to be used (required)                     #
#                                                                        #
##########################################################################

[source RNACentral::MULTI]
name        = RNAcentral
parser      = ChecksumParser

[source UniParc::MULTI]
name        = UniParc
parser      = ChecksumParser

[source ArrayExpress::MULTI]
# Used by all species
name            = ArrayExpress
parser          = ArrayExpressParser

[source EntrezGene::MULTI]
# Used by all species
name            = EntrezGene
parser          = EntrezGeneParser

[source WikiGene::MULTI]
# used via the EntrezGeneParser, for all species
name            = WikiGene
parser          = EntrezGeneParser

[source Reactome_gene::MULTI]
# Used by all species
name            = Reactome_gene
parser          = ReactomeDirectParser

[source Reactome_transcript::MULTI]
# Species source used in ReactomeParser. No species uses this source
name            = Reactome_transcript
parser          = ReactomeParser

[source Reactome_translation::MULTI]
# Used by all species
name            = Reactome_translation
parser          = ReactomeUniProtParser

[source RFAM::MULTI]
# Used by all species
name            = RFAM
parser          = RFAMParser

[source miRBase::MULTI]
# Used by all species
name            = miRBase
parser          = miRBaseParser

[source RefSeq_dna::MULTI-vertebrate]
# Used by vertebrates
name            = RefSeq_dna
priority        = 2
prio_descr      = refseq
parser          = RefSeqGPFFParser

[source RefSeq_mRNA::MULTI]
# Special source used in RefSeqParser.  No species uses this source.
name            = RefSeq_mRNA
priority        = 2
prio_descr      = refseq
parser          = RefSeqParser

[source RefSeq_mRNA_predicted::MULTI]
# Special source used in RefSeqParser.  No species uses this source.
name            = RefSeq_mRNA_predicted
priority        = 2
prio_descr      = refseq
parser          = RefSeqParser

[source RefSeq_peptide::MULTI-vertebrate]
# Used by vertebrates
name            = RefSeq_peptide
priority        = 2
prio_descr      = refseq
parser          = RefSeqGPFFParser

[source RefSeq_peptide_predicted::MULTI-vertebrate]
# Used by vertebrates
name            = RefSeq_peptide_predicted
priority        = 2
prio_descr      = refseq
parser          = RefSeqGPFFParser

[source RefSeq_ncRNA::MULTI]
# Special source used in RefSeqParser.  No species uses this source.
name            = RefSeq_ncRNA
priority        = 1
prio_descr      = refseq
parser          = RefSeqParser

[source RefSeq_ncRNA_predicted::MULTI]
# Special source used in RefSeqParser.  No species uses this source.
name            = RefSeq_ncRNA_predicted
priority        = 1
prio_descr      = refseq
parser          = RefSeqParser

[source RefSeq_import::otherfeatures]
# Import RefSeq models from otherfeatures database
name            = RefSeq_import
priority        = 1
prio_descr      = otherfeatures
parser          = RefSeqCoordinateParser

[source RefSeq_mRNA::otherfeatures]
# Special source used in RefSeqCoordinateParser.  No species uses this source.
name            = RefSeq_mRNA
priority        = 1
prio_descr      = otherfeatures
parser          = RefSeqCoordinateParser

[source RefSeq_peptide::otherfeatures]
# Special source used in RefSeqCoordinateParser.  No species uses this source.
name            = RefSeq_peptide
priority        = 1
prio_descr      = otherfeatures
parser          = RefSeqCoordinateParser

[source RefSeq_mRNA_predicted::otherfeatures]
# Special source used in RefSeqCoordinateParser.  No species uses this source.
name            = RefSeq_mRNA_predicted
priority        = 1
prio_descr      = otherfeatures
parser          = RefSeqCoordinateParser

[source RefSeq_peptide_predicted::otherfeatures]
# Special source used in RefSeqCoordinateParser.  No species uses this source.
name            = RefSeq_peptide_predicted
priority        = 1
prio_descr      = otherfeatures
parser          = RefSeqCoordinateParser

[source RefSeq_ncRNA::otherfeatures]
# Special source used in RefSeqCoordinateParser.  No species uses this source.
name            = RefSeq_ncRNA
priority        = 1
prio_descr      = otherfeatures
parser          = RefSeqCoordinateParser

[source RefSeq_ncRNA_predicted::otherfeatures]
# Special source used in RefSeqCoordinateParser.  No species uses this source.
name            = RefSeq_ncRNA_predicted
priority        = 1
prio_descr      = otherfeatures
parser          = RefSeqCoordinateParser

[source Uniprot/SPTREMBL::MULTI]
# Used by all species
name            = Uniprot/SPTREMBL
priority        = 3
prio_descr      = sequence_mapped
parser          = UniProtParser

[source Uniprot/SWISSPROT::MULTI]
# Used by all species
name            = Uniprot/SWISSPROT
priority        = 3
prio_descr      = sequence_mapped
parser          = UniProtParser

[source UCSC::MULTI]
# Special source used in UCSCParser.  No species uses this source.
name            = UCSC
parser          = UCSCParser

[source UCSC::homo_sapiens]
# Used by homo_sapiens
name            = UCSC_hg38
parser          = UCSC_human_parser

[source UCSC::mus_musculus]
# Used by mus_musculus
name            = UCSC_mm10
parser          = UCSC_mouse_parser

[source Uniprot/SPTREMBL::MULTI-evidence_gt_2]
# Additional source for entries with evidence at protein level > 2 (numerically) for Uniprot/SPTREMBL::MULTI
# These are not taken into account when deriving display xrefs or assigning gene status
name            = Uniprot/SPTREMBL
priority        = 10
prio_descr      = protein_evidence_gt_2
parser          = UniProtParser

[source Uniprot/SWISSPROT::DIRECT]
# Special source used in UniProtParser for direct mappings from Uniprot
name            = Uniprot/SWISSPROT
priority        = 1
prio_descr      = direct
parser          = UniProtParser

[source Uniprot/SPTREMBL::DIRECT]
# Special source used in UniProtParser for direct mappings from Uniprot
name            = Uniprot/SPTREMBL
priority        = 1
prio_descr      = direct
parser          = UniProtParser

[source Uniprot_gn]
# Special source used in UniProtParser for gene names..
name            = Uniprot_gn
parser          = UniProtParser

[source UniProt::protein_id]
# Special source used in UniProtParser.  No species uses this source.
name            = protein_id
parser          = UniProtParser

[source UniProt::PDB]
# Special source used in UniProtParser.  No species uses this source.
name            = PDB
parser          = UniProtParser

[source UniProt::MEROPS]
# Special source used in UniProtParser.  No species uses this source.
name            = MEROPS
parser          = UniProtParser

[source UniProt::EMBL]
# Special source used in UniProtParser.  No species uses this source.
name            = EMBL
parser          = UniProtParser

[source UniProt::ChEMBL]
# Special source used in UniProtParser.  No species uses this source.
name            = ChEMBL
parser          = UniProtParser

[source Xenopus_Jamboree::xenopus_tropicalis]
# Used by xenopus_tropicalis
name            = Xenbase
parser          = XenopusJamboreeParser

[source ZFIN_ID::danio_rerio#01]
# Used by danio_rerio
name            = ZFIN_ID
parser          = ZFINParser

[source ZFIN_ID::danio_rerio#02]
# Used by danio_rerio
name            = ZFIN_ID
parser          = ZFINDescParser

[source cint_aniseed_v1::ciona_intestinalis]
# Used by ciona_intestinalis
name            = cint_aniseed_v1
parser          = JGI_ProteinParser

[source cint_jgi_v1::ciona_intestinalis]
# Used by ciona_intestinalis
name            = cint_jgi_v1
parser          = JGI_ProteinParser

[source VGNC::pan_troglodytes]
# Used by pan_troglodytes
name            = VGNC
parser          = VGNCParser

[source VGNC::bos_taurus]
# Used by bos_taurus
name            = VGNC
parser          = VGNCParser

[source VGNC::canis_familiaris]
# Used by canis_familiaris
name            = VGNC
parser          = VGNCParser

[source VGNC::equus_caballus]
# Used by equus_caballus
name            = VGNC
parser          = VGNCParser

[source CCDS::homo_sapiens]
# Used by homo_sapiens
name            = CCDS
parser          = CCDSParser

[source CCDS::mus_musculus]
# Used by mus_musculus
name            = CCDS
parser          = CCDSParser

[source DBASS5::homo_sapiens]
# Used by homo_sapiens
name            = DBASS5
parser          = DBASSParser

[source DBASS3::homo_sapiens]
# Used by homo_sapiens
name            = DBASS3
parser          = DBASSParser

[source HPA::homo_sapiens]
# Used by homo_sapiens
name            = HPA
parser          = HPAParser

[source MIM_GENE::homo_sapiens]
# MIM parse loads data as MIM_GENE or MIM_MORBID not as MIM
name            = MIM_GENE
parser          = MIMParser

[source MIM_MORBID::homo_sapiens]
# MIM parse loads data as MIM_GENE or MIM_MORBID not as MIM
name            = MIM_MORBID
parser          = MIMParser

[source MIM::homo_sapiens]
# Used by homo_sapiens
name            = MIM
parser          = MIMParser

[source MIM2GENE::homo_sapiens]
# Used by homo_sapiens
name            = MIM2GENE
parser          = Mim2GeneParser

[source MGI::mus_musculus#03]
# Used by mus_musculus
name            = MGI
priority        = 4
prio_descr      = uniprot

[source MGI::mus_musculus#01]
# Used by mus_musculus
name            = MGI
priority        = 1
prio_descr      = official
parser          = MGIParser

[source MGI::mus_musculus#02]
# Used by mus_musculus
name            = MGI
priority        = 10
prio_descr      = descriptions
parser          = MGI_Desc_Parser

[source RGD::rattus_norvegicus]
# Used by rattus_norvegicus
name            = RGD
priority        = 2
parser          = RGDParser

[source RGD::rattus_norvegicus#01]
# Used by rattus_norvegicus
name            = RGD
priority        = 1
prio_descr      = direct_xref
parser          = done_in_RGDParser

[source HGNC::homo_sapiens]
# Used by homo_sapiens
name            = HGNC
priority        = 4
prio_descr      = entrezgene_manual
parser          = HGNCParser

[source HGNC::homo_sapiens#01]
# Used by #02
name            = HGNC
priority        = 5
prio_descr      = refseq_manual
parser          = HGNCParser

[source HGNC::homo_sapiens#02]
# used by #02
name            = HGNC
priority        = 1
prio_descr      = ensembl_manual
parser          = HGNCParser

[source HGNC::homo_sapiens#03]
# used by #02
name            = HGNC
priority        = 2
prio_descr      = ccds
parser          = HGNCParser

[source HGNC::homo_sapiens#04]
# used by #02
name            = HGNC
priority        = 100
prio_descr      = desc_only
parser          = HGNCParser

[source LRG_HGNC_notransfer]
name            = LRG_HGNC_notransfer
priority        = 50
parser          = HGNCParser

[source miRBase_trans_name]
# Used homo_sapiens,mus_musculus
name            = miRBase_trans_name
parser          = comes via official naming

[source ZFIN_ID_trans_name]
name            = ZFIN_ID_trans_name
parser          = done_in_official_naming

[source PIGGY_trans_name]
name            = PIGGY_trans_name
parser          = done_in_official_naming

[source HGNC_trans_name]
name            = HGNC_trans_name
parser          = done_in_official_naming

[source VGNC_trans_name]
name            = VGNC_trans_name
parser          = done_in_official_naming

[source MGI_automatic_transcript::mus_musculus]
name            = MGI_automatic_transcript_notransfer
parser          = done_in_official_naming

[source MGI_trans_name]
# Used homo_sapiens,mus_musculus
name            = MGI_trans_name
parser          = comes via official naming

[source Clone_based_ensembl_transcript::homo_sapiens]
name            = Clone_based_ensembl_transcript
parser          = done_in_official_naming

[source Clone_based_ensembl_gene::homo_sapiens]
name            = Clone_based_ensembl_gene
parser          = done_in_official_naming

[source RFAM_trans_name]
# Used homo_sapiens,mus_musculus
name            = RFAM_trans_name
parser          = comes via official naming

[source Uniprot_gn_trans_name]
# Used by merged species: homo_sapiens,mus_musculus, danio_rerio and sus_scrofa
name            = Uniprot_gn_trans_name
parser          = comes via official naming

[source EntrezGene_trans_name]
# Used by all species
name            = EntrezGene_trans_name
parser          = comes via official naming

[source RGD_trans_name]
name            = RGD_trans_name
parser          = done_in_official_naming


########################################################################
# SPECIES                                                              #
#                                                                      #
# Keys:                                                                #
#   taxonomy_id - taxonomy ID of species/strain (multiple, required)   #
#   source      - sources used for this species/strain                 #
#                 (multiple, required)                                 #
#                                                                      #
########################################################################

########################################################################
# VERTEBRATES                                                          #
#                                                                      #
# Default sources for vertebrates                                      #
# Additional configuration for species-specific sources                #
#                                                                      #
########################################################################

[species vertebrates]
taxonomy_id     = 7742
source          = EntrezGene::MULTI
source          = Reactome_gene::MULTI
source          = Reactome_translation::MULTI
source          = RNACentral::MULTI
source          = RefSeq_dna::MULTI-vertebrate
source          = RefSeq_peptide::MULTI-vertebrate
source          = RefSeq_import::otherfeatures
source          = Uniprot/SPTREMBL::MULTI
source          = Uniprot/SWISSPROT::MULTI
source          = UniParc::MULTI
source          = RFAM::MULTI
source          = miRBase::MULTI
source          = ArrayExpress::MULTI

[species homo_sapiens]
taxonomy_id     = 9606
source          = CCDS::homo_sapiens
source          = DBASS3::homo_sapiens
source          = DBASS5::homo_sapiens
source          = HPA::homo_sapiens
source          = HGNC::homo_sapiens
source          = MIM::homo_sapiens
source          = MIM2GENE::homo_sapiens
source          = UCSC::homo_sapiens

[species mus_musculus]
taxonomy_id     = 10090
source          = CCDS::mus_musculus
source          = EntrezGene::MULTI
source          = MGI::mus_musculus#01
source          = MGI::mus_musculus#02
source          = UCSC::mus_musculus

[species danio_rerio]
taxonomy_id     = 7955
source          = ZFIN_ID::danio_rerio#01
source          = ZFIN_ID::danio_rerio#02

[species rattus_norvegicus]
taxonomy_id     = 10116
source          = RGD::rattus_norvegicus

[species bos_taurus]
taxonomy_id     = 9913
source          = VGNC::bos_taurus

[species canis_familiaris]
taxonomy_id     = 9615
source          = VGNC::canis_familiaris

[species equus_caballus]
taxonomy_id     = 9796
source          = VGNC::equus_caballus

[species pan_troglodytes]
taxonomy_id     = 9598
source          = VGNC::pan_troglodytes

[species ciona_intestinalis]
taxonomy_id     = 7719
source          = cint_aniseed_v1::ciona_intestinalis
source          = cint_jgi_v1::ciona_intestinalis

[species xenopus_tropicalis]
taxonomy_id     = 8364
source          = Xenopus_Jamboree::xenopus_tropicalis

