# regexp used for filter out useless description for Mus musculus
# add more as appropriate, line begining with # are supposed to be comments

^\(CLONE REM\d+\) ORF \(FRAGMENT\)\.*
^ORF\s*\d+\s+PROTEIN\.*
\(?[0-9A-Z]{10}RIK PROTEIN\)?[ \.]
RIKEN CDNA [0-9A-Z]{10}[ \.;]
.*RIKEN FULL-LENGTH ENRICHED LIBRARY.*PRODUCT:
.*RIKEN FULL-LENGTH ENRICHED LIBRARY.*
\(*HYPOTHETICAL\s+.*
^UNKNOWN\s+.*
CDNA SEQUENCE\s?,? [A-Z]+\d+[ \.;]
CLONE MGC:\d+[ \.;]
MGC:\s*\d+[ \.;]
HYPOTHETICAL PROTEIN,
HYPOTHETICAL PROTEIN \S+[\.;]
DNA SEGMENT, CHR.*
PROTEIN \S+ HOMOLOG\.?
^SIMILAR TO GENE.*
SIMILAR TO PUTATIVE[ \.]
^SIMILAR TO HYPOTHETICAL.*
SIMILAR TO (KIAA|LOC|RIKEN).*
SIMILAR TO GENBANK ACCESSION NUMBER\s+\S+
SIMILAR TO\s+$
EXPRESSED SEQUENCE [A-Z]+\d+[ \.;]
EST [A-Z]+\d+[ \.;]
^\s*\(FRAGMENT\)\.?\s*$
^\s*\(?GENE\)?\.?;?\s*$
\s*\(?GENE\)?\.?;?
\s*\(?PRECURSOR\)?\.?;?
^\s*\(\s*\)\s*$
^\s*\(\d*\)\s*[ \.]$
^\s+\(?\s*$
