;; for dry runs, no data is written to the database
dry_run = 0

;; log level, useful values are 'INFO' or 'DEBUG'
loglevel = DEBUG

;; paths
basedir = /nfs/nobackup/ensembl/xxxx/ensembl/stable_id_mapping/v88/Homo_sapiens

;; URL prefix for navigation
urlprefix   = http://www.ensembl.org/Homo_sapiens/Gene/Summary?g=

;; old/source database settings
sourcehost                  = ens-livemirror
sourceport                  = 3306
sourceuser                  = READONLY_USER
sourcedbname                = homo_sapiens_core_86_38

;; new/target database settings
targethost                  = genebuild7
targetport                  = 3306
targetuser                  = WRITE_USER
targetpass                  = PASSWORD
targetdbname                = pa_mapping_test_homo_sapiens_core_87_38

;; the production database
productionhost                  = mysql-ens-sta-1.ebi.ac.uk
productionport                  = 3306
productionuser                  = READONLY_USER
productiondbname                = ensembl_production

;; caching
;cache_method                = build_cache_all
build_cache_auto_threshold  = 2000
build_cache_concurrent_jobs = 25

;; include only some biotypes
;biotypes_include=protein_coding,pseudogene,retrotransposed
;; alternatively, exclude some biotypes
;biotypes_exclude=protein_coding,pseudogene,retrotransposed

;; SLURM parameters
slurm                       = 1
slurm_opt_run_small         = "--partition=production --time=1:00:00 --mem=4000 --export=ALL"
slurm_opt_run               = "--partition=production --time=90:00:00 --mem=12000 --export=ALL"
slurm_opt_dump_cache        = "--partition=production --time=5:00:00 --mem=4000 --export=ALL"

transcript_score_threshold  = 0.25
gene_score_threshold        = 0.125

;; Exonerate
min_exon_length             = 15
exonerate_path              = /hps/software/users/ensembl/ensw/C8-MAR21-sandybridge/linuxbrew/bin/exonerate
exonerate_bytes_per_job     = 2500000
exonerate_concurrent_jobs   = 200
exonerate_threshold         = 0.5
exonerate_extra_params      = '--bestn 100'
slurm_opt_exonerate         = "--partition=production --time=10:00:00 --mem=64000 --export=ALL"

synteny_rescore_jobs        = 20
slurm_opt_synteny_rescore   = "--partition=production --time=10:00:00 --mem=8000 --export=ALL"

;; StableIdMapper
mapping_types               = gene,transcript,translation,exon

;; upload results into db
upload_events               = 1
upload_stable_ids           = 1
upload_archive              = 1
