##gff-version 2
##source-version EnsEMBL-Gff 1.0
##date 970052201
AC011324.00006   ensembl   exon   5069   5605   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010";   exon_number 1
AC011324.00006   ensembl   exon   716   886   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010";   exon_number 2
AC011324.00006   ensembl   start_codon   5605   5602   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010";   exon_number 1
AC011324.00006   ensembl   stop_codon   719   716   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010";   exon_number 2
AC011324.00010   ensembl   exon   3786   3929   0   -   0   gene_id "F15G00000000008";   transcript_id "F15T00000000008";   exon_number 1
AC011324.00010   ensembl   start_codon   3929   3926   0   -   0   gene_id "F15G00000000008";   transcript_id "F15T00000000008";  exon_number 1
AC011324.00010   ensembl   stop_codon   3789   3786   0   -   0   gene_id "F15G00000000008";   transcript_id "F15T00000000008";   exon_number 1
AC011324.00048   ensembl   exon   174   621   0   +   0   gene_id "F15G00000000009";   transcript_id "F15T00000000009";   exon_number 1
AC011324.00048   ensembl   start_codon   174   177   0   +   0   gene_id "F15G00000000009";   transcript_id "F15T00000000009";   exon_number 1
AC011324.00048   ensembl   stop_codon   618   621   0   +   0   gene_id "F15G00000000009";   transcript_id "F15T00000000009";   exon_number 1
AC011324.00005   ensembl   exon   10302   10382   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 1
AC011324.00005   ensembl   exon   9955   10081   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 2
AC011324.00005   ensembl   exon   7012   7186   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 3
AC011324.00005   ensembl   exon   5271   5454   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 4
AC011324.00005   ensembl   start_codon   10382   10379   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 1
AC011324.00005   ensembl   stop_codon   5274   5271   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 4
AC011324.00001   ensembl   exon   1758   1889   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 1
AC011324.00001   ensembl   exon   3495   3647   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 2
AC011324.00001   ensembl   exon   4307   4392   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 3
AC011324.00001   ensembl   start_codon   1758   1761   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 1
AC011324.00001   ensembl   stop_codon   4389   4392   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 3
AC011324.00001   ensembl   exon   5338   5458   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012";   exon_number 1
AC011324.00001   ensembl   exon   5587   5765   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012";   exon_number 2
AC011324.00001   ensembl   start_codon   5338   5341   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012";   exon_number 1
AC011324.00001   ensembl   stop_codon   5762   5765   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012";   exon_number 2
AC011324.00001   ensembl   exon   9699   9849   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013";   exon_number 1
AC068792.00033   ensembl   exon   769   956   0   +   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013";   exon_number 2
AC011324.00001   ensembl   start_codon   9849   9846   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013";   exon_number 1
AC068792.00033   ensembl   stop_codon   953   956   0   +   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013";   exon_number 2
AC011324.00001   ensembl   exon   9699   9849   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014";   exon_number 1
AC011324.00001   ensembl   exon   7709   7911   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014";   exon_number 2
AC011324.00001   ensembl   start_codon   9849   9846   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014";   exon_number 1
AC011324.00001   ensembl   stop_codon   7712   7709   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014";   exon_number 2
AC011324.00002   ensembl   exon   7518   8184   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015";   exon_number 1
AC011324.00001   ensembl   exon   7709   7911   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015";   exon_number 2
AC011324.00002   ensembl   start_codon   8184   8181   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015";   exon_number 1
AC011324.00001   ensembl   stop_codon   7712   7709   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015";   exon_number 2
AC011324.00002   ensembl   exon   7518   8184   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016";   exon_number 1
AC011324.00002   ensembl   exon   7366   7394   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016";   exon_number 2
AC011324.00002   ensembl   start_codon   8184   8181   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016";   exon_number 1
AC011324.00002   ensembl   stop_codon   7369   7366   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016";   exon_number 2
