##gff-version 2
##source-version EnsEMBL-Gff 1.0
##date 968919068
AC011324.00006   ensembl   exon   5069   5605   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010";   exon_number 1
AC011324.00006   ensembl   exon   716   886   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010";   exon_number 2
AC011324.00006   ensembl   start_codon   5605   5608   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010"
AC011324.00006   ensembl   stop_codon   716   713   0   -   0   gene_id "F15G00000000010";   transcript_id "F15T00000000010";
AC011324.00010   ensembl   exon   3786   3929   0   -   0   gene_id "F15G00000000008";   transcript_id "F15T00000000008";   exon_number 1
AC011324.00010   ensembl   start_codon   3929   3932   0   -   0   gene_id "F15G00000000008";   transcript_id "F15T00000000008"
AC011324.00010   ensembl   stop_codon   3786   3783   0   -   0   gene_id "F15G00000000008";   transcript_id "F15T00000000008";
AC011324.00048   ensembl   exon   174   621   0   +   0   gene_id "F15G00000000009";   transcript_id "F15T00000000009";   exon_number 1
AC011324.00048   ensembl   start_codon   174   177   0   +   0   gene_id "F15G00000000009";   transcript_id "F15T00000000009"
AC011324.00048   ensembl   stop_codon   621   618   0   +   0   gene_id "F15G00000000009";   transcript_id "F15T00000000009";
AC011324.00005   ensembl   exon   10302   10382   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 1
AC011324.00005   ensembl   exon   9955   10081   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 2
AC011324.00005   ensembl   exon   7012   7186   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 3
AC011324.00005   ensembl   exon   5271   5454   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";   exon_number 4
AC011324.00005   ensembl   start_codon   10382   10385   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007"
AC011324.00005   ensembl   stop_codon   5271   5268   0   -   0   gene_id "F15G00000000007";   transcript_id "F15T00000000007";
AC011324.00001   ensembl   exon   1758   1889   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 1
AC011324.00001   ensembl   exon   3495   3647   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 2
AC011324.00001   ensembl   exon   4307   4392   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";   exon_number 3
AC011324.00001   ensembl   start_codon   1758   1761   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011"
AC011324.00001   ensembl   stop_codon   4392   4389   0   +   0   gene_id "F15G00000000011";   transcript_id "F15T00000000011";
AC011324.00001   ensembl   exon   5338   5458   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012";   exon_number 1
AC011324.00001   ensembl   exon   5587   5765   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012";   exon_number 2
AC011324.00001   ensembl   start_codon   5338   5341   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012"
AC011324.00001   ensembl   stop_codon   5765   5762   0   +   0   gene_id "F15G00000000012";   transcript_id "F15T00000000012";
AC011324.00001   ensembl   exon   9699   9849   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013";   exon_number 1
AC068792.00033   ensembl   exon   769   956   0   +   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013";   exon_number 2
AC011324.00001   ensembl   start_codon   9849   9852   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013"
AC068792.00033   ensembl   stop_codon   956   953   0   +   0   gene_id "F15G00000000013";   transcript_id "F15T00000000013";
AC011324.00001   ensembl   exon   9699   9849   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014";   exon_number 1
AC011324.00001   ensembl   exon   7709   7911   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014";   exon_number 2
AC011324.00001   ensembl   start_codon   9849   9852   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014"
AC011324.00001   ensembl   stop_codon   7709   7706   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000014";
AC011324.00002   ensembl   exon   7518   8184   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015";   exon_number 1
AC011324.00001   ensembl   exon   7709   7911   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015";   exon_number 2
AC011324.00002   ensembl   start_codon   8184   8187   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015"
AC011324.00001   ensembl   stop_codon   7709   7706   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000015";
AC011324.00002   ensembl   exon   7518   8184   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016";   exon_number 1
AC011324.00002   ensembl   exon   7366   7394   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016";   exon_number 2
AC011324.00002   ensembl   start_codon   8184   8187   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016"
AC011324.00002   ensembl   stop_codon   7366   7363   0   -   0   gene_id "F15G00000000013";   transcript_id "F15T00000000016";
