# This provides a default set of configurations which is merged with your
# provided MultiTestDB.conf.
#
# You should provide a MultiTestDB.conf which defines the databases

{
  'databases' => {
    'homo_sapiens' => { 
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'patch' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
      'empty' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'circ' => {
      'core' => 'Bio::EnsEMBL::DBSQL::DBAdaptor',
    },
    'ontology' => {
      'ontology' => 'Bio::EnsEMBL::DBSQL::OntologyDBAdaptor',
    }
  },
}
