*.sgp.gff: original fgenesh files
collate.sh: used to both convert chromosomes/chromo_coords to
   fpccontigs/fpc_coords. Needs ensembl/scripts/chromo2fpc.pl
all.gff: (unsorted) file with all coord-converted features
all.log: the log file

## 
missing-stats.sh: compiles vital statistics:
missing-stats:  the output
assumed-on-first: some features can't be found, but they appear just before
  an fpccontig for which fpc_start != 1; in this case, we assume it maps to
  this missing first part of the contig
missing: these features can't be found at all, and lie in gaps
