1   Ab_initio_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using ab_initio repeat profiles specific to the species (http://www.repeatmasker.org/)
1   AlignAffy	Probe sequences from Affymetrix microarrays aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   AffyAlign	Probe sequences from Affymetrix microarrays aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   AlignAffyProbes	Probe sequences from Affymetrix microarrays aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   Arma_ab_initio_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using ab_initio repeat profiles specific to Dasypus novemcinctus (http://www.repeatmasker.org/)
1   Arma_sup_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using a supplemental repeat database specific to Dasypus novemcinctus (http://www.repeatmasker.org/)
1   BACends	End sequences of BAC library clones used in the sequencing project aligned to the genome using SSAHA2 (http://www.sanger.ac.uk/Software/analysis/SSAHA2/)
1   BlastmiRNA	Hits to the miRBase database (Griffiths-Jones S. Nucleic Acids Res., 2004, 32 Database Issue D109-D111 or http://microrna.sanger.ac.uk)
1   CDM	Tetraodon cDNAs were prepared from 7 adult tissues by Genoscope, and aligned using BLAST and est2genome (R. Mott, Comput Appl Biosci. 1997 13:477-8)
1   cDNA_update	The latest set of mouse cDNAs from EMBL and RefSeq were aligned to the current mus musculus genome using Exonerate (http://www.ebi.ac.uk/~guy/exonerate/; G. Slater et al., BMC Bioinformatics. 2005 6:31).	
1   CYT	Cytokine gene, structure manually curated by Genoscope,
1   CpG	Prediction of CpG islands by a program identical to newcpgreport (G. Miklem, http://helix.nih.gov/docs/online/emboss/newcpgreport.html)
1   Dust	Low-complexity DNA sequence identified by Dust
1   EG3_F	Evolutionary conserved regions ("Ecores") inferred from alignments of the Fugu and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EG3_H	Evolutionary conserved regions ("Ecores") inferred from alignments of the Human and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EG3_S	Evolutionary conserved regions ("Ecores") inferred from alignments of the Mouse and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EG3_Hs	Evolutionary conserved regions ("Ecores") inferred from alignments of the Human and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EG3_Mm	Evolutionary conserved regions ("Ecores") inferred from alignments of the Mouse and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EG3_Rn	Evolutionary conserved regions ("Ecores") inferred from alignments of the Rat and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EG3_Fr	Evolutionary conserved regions ("Ecores") inferred from alignments of the Fugu and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EG3_Gg	Evolutionary conserved regions ("Ecores") inferred from alignments of the Chicken and Tetraodon genomes, by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EP1_H	Evolutionary conserved regions ("Ecores") inferred from alignments of Human proteins to the Tetraodon genome by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8)
1   EP1_S	Evolutionary conserved regions ("Ecores") inferred from alignments of Mouse proteins to the Tetraodon genome by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8)
1   EP3_H	Evolutionary conserved regions ("Ecores") inferred from alignments of Human proteins to the Tetraodon genome by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EP3_S	Evolutionary conserved regions ("Ecores") inferred from alignments of Mouse proteins to the Tetraodon genome by Exofish (H. Roest Crollius et al., Nat. Genet 2000 25:235-8) are grouped into contiguous, consistent sets ("Ecotigs")
1   EST_genebuilder	 ESTs are mapped on the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31). The Cluster-Merge algorithm (E.Eyras et al., Genome. Res. 2004 14:976-87) is used to infer a set of gene structures (including isoforms) from the alignments.
1   Est2genome_human   Alignment of human ESTs from dbEST using Est2genome 
1   Est2genome_mouse   Alignment of mouse ESTs from dbEST using Est2genome 
1   Est2genome_other   Alignment of non-human, non-mouse ESTs from dbEST using Est2genome
1   Eponine	Prediction of transcription start sites in mammalian genomic DNA by Eponine-TSS (T. Down et al., Genome. Res. 2002 12:458-61)
1   FANTOM_CAGE	These are short sequence tags from the start sites of polyA transcripts. These ditags were downloaded from http://fantom31p.gsc.riken.jp/cage/download/mm5/ and aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31).
1   FANTOM_GSC_PET	These are short sequence tags from the start and end sites of polyA transcripts. These ditags were downloaded from ftp://fantom.gsc.riken.jp/FANTOM3/GSC and aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31).
1   FANTOM_GSC_PET_raw  These are short sequence tags from the start and end sites of polyA transcripts. These ditags were downloaded from ftp://fantom.gsc.riken.jp/FANTOM3/GSC and aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31).
1   FANTOM_GIS_PET	These are short sequence tags from the start and end sites of polyA transcripts. These ditags were downloaded from ftp://fantom.gsc.riken.jp/FANTOM3/GIS and aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31).
1   FANTOM_GIS_PET_raw  These are short sequence tags from the start and end sites of polyA transcripts. These ditags were downloaded from ftp://fantom.gsc.riken.jp/FANTOM3/GIS and aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31).
1   Fgenesh	 Ab initio prediction of protein coding genes (AA Salamov et al., Genome Res. 2000 4:516-22) 
1   GID	Ab initio prediction of protein coding genes by geneid (http://www1.imim.es/software/geneid/), with parameters customised for accuracy in Tetraodon sequences.
1   GSC	Ab initio prediction of protein coding genes by Genscan (C. Burge et al., J. Mol. Biol. 1997 268:78-94), with parameters customised for accuracy in Tetraodon sequences
1   GSTEN	Genes were annotated by Genoscope, combining evidence from Geneid, Genscan, Genewise and Exofish predictions with alignments of Tetraodon cDNAs to the genome. This was done automatically using GAZE (K. Howe et al, Genome Res. 2002 12:1418-27) with a custom-designed configuration and gene structure model.
1   GWS_H	Alignment of a human protein to the genome by GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   GWS_S	Alignment of a mouse protein to the genome by GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   GWS_UNI	Alignment of a Uniprot protein to the genome by GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   GeneFinder	Ab initio prediction of protein coding genes by Genefinder (C. Wilson, L. Hilyer, and P. Green, unpublished).
1   Genscan	Ab initio prediction of protein coding genes by Genscan (C. Burge et al., J. Mol. Biol. 1997 268:78-94). The splice site models used are described in more detail in C. Burge, Modelling dependencies in pre-mRNA splicing signals. 1998 In Salzberg, S., Searls, D. and Kasif, S., eds. Computational Methods in Molecular Biology, Elsevier Science, Amsterdam, 127-163.
1   HOX	HOX gene, structure manually curated by Genoscope
1   Marker	UniSTS markers aligned to the genome using e-PCR (G. Schuler, Genome. Res. 1997 7:541-550)
1   Mono_ab_initio_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using ab_initio repeat profiles specific to Monodelphis (http://www.repeatmasker.org/)
1   Mono_sup_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using a supplemental repeat database specific to Monodelphis(http://www.repeatmasker.org/)
1   Operon	Multi-gene feature imported from Wormbase annotation (http://www.wormbase.org).
1   PIRSF   Hits to the PIR SuperFamily database (C.H. Wu et al., Nucleic Acids Res. 2004 32:D112-D114). Part of the Interpro Consortium (http://www.ebi.ac.uk/interpro/).
1   PercentGC	Percentage of G/C bases in the sequence.
1   PercentRepeat	GC content for top level seq_regions.
1   PercentageRepeat	Percentage of repetitive elements for top level seq_regions.
1   Pfam	Hits to the Pfam database (protein family/domain Hidden Markov Models; A. Bateman et al., Nucleic Acids Res. 2004 32:D138-41). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   Prints	Hits to the PRINTS database (protein family/domain models based on groups of motifs ("fingerprints"); T. K. Attwood et al., Nuc. Acids. Res. 2003 31:400-2). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   PrositePatterns Hits to the PROSITE patterns database (protein family/domain models based on regular expressions; N. Hulu etal., Nuc. Acids. Res. 2004 32:D134-7). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   PrositeProfiles Hits to the PROSITE profiles database (protein family/domain models based on weight matrices; N. Hulu et al., Nuc. Acids. Res. 2004 32:D134-7). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   Pseudogene	Pseudogene identified from the original gene set (predicted by GeneWise/Exonerate) on the basis of frameshifted introns (introns of less than 10bp) and intron repeat content (introns of more than 80% repeat)
1   RFAM	Hits to the Rfam database (non-coding RNAs; S.Griffiths-Jones et al.,  Nucleic Acids Res. 2005 33:D121-D124).
1   RNAi	Aligned probes from RNA interference experiments.
1   RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker (http://www.repeatmasker.org/)
1   RfamBlast	Hits to the Rfam database (non-coding RNAs; S.Griffiths-Jones et al.,  Nucleic Acids Res. 2005 33:D121-D124).
1   SGD	Genes annotated by <a href="http://www.yeastgenome.org/">SGD</a> and imported into Ensembl.,
1   SNAP	Ab initio gene prediction by SNAP (I. Korf, BMC Bioinformatics 2004 5:59)
1   Seg	Identification of peptide low complexity sequences by Seg (J. C. Wooten et al., Comput. Chem. 1993 17:149-163)
1   Signalp	Prediction of signal peptide cleavage sites by SignalP (J. D. Bendtsen et al. J. Mol. Biol. 2004 340:783-95)
1   Smart           Hits to the SMART database (I. Letunic et al., Nucleic Acids Res. 2006 34:D257-D260). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   Stick_ab_initio_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using a supplemental repeat database specific to Gasterosteus
1   Stick_sup_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using ab_initio repeat profiles specific to Gasterosteus aculeatus (http://www.repeatmasker.org/)
1   Superfamily     Hits to the SUPERFAMILY database (J. Gough et al., Journal Molecular Biol. 2001 313:903-919). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   Supp_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using a supplemental repeat database specific to the species (http://www.repeatmasker.org/)
1   TRF	Tandem repeats identified by Tandem Repeats Finder (G. Benson, Nuc. Acids Res. 1999 27:573-580)
1   Tenrec_ab_initio_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using ab_initio repeat profiles specific to Echinops telfairi (http://www.repeatmasker.org/)
1   Tenrec_sup_RepeatMask	Interspersed repeats and low complexity sequence identified by RepeatMasker using a supplemental repeat database specific to Echinops telfairi (http://www.repeatmasker.org/)
1   Tigrfam         Hits to the TIGRFAMs database (D.H. Haft et al., Nucleic Acids Res. 2003 31:371-373). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   Unigene	TBLASTN of Genscan-predicted peptides against the Unigene database
1   Uniprot	BLASTP of Genscan-predicted peptides against the Uniprot knowledgebase
1   Uniprot_mammal	BLASTP of Genscan-predicted mammalian peptides against the Uniprot knowledgebase
1   Uniprot_non_mammal	BLASTP of Genscan-predicted non-mammalian peptides against the Uniprot knowledgebase
1   Uniprot_wublastx	BLASTP of Genscan-predicted peptides against the Uniprot knowledgebase
1   Vertrna	TBLAST of Genscan-predicted predicted peptides against vertebrate mRNA sequences from the EMBL database
1   WGA2Genes       Alignment to a human Ensembl protein inferred by projecting through a BLASTZ DNA alignment to the human genome
1   WGA2GenesDirect       Alignment to a human Ensembl protein inferred by projecting through a BLASTZ DNA alignment to the human genome
1   ensembl_projection    Genes were predicted by projecting human Ensembl transcripts through a BLASTZ DNA alignment to the human genome
1   WormPep	Worm peptides aligned to the genome.
1   XrefExonerateDNA	Exonerate (G.Slater et al., BMC Bioinformatics. 2005 6:31) was used to map external DNA sequences to Ensembl transcripts
1   XrefExonerateProtein	Exonerate (G.Slater et al., BMC Bioinformatics. 2005 6:31) was used to map external protein sequences to Ensembl transcripts
1   abberation_junction     Feature imported from FlyBase (http://www.flybase.org)
1   aculeatus (http://www.repeatmasker.org/)
1   affyalign Probe sequences from Affymetrix microarrays aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   allele  Feature imported from FlyBase (http://www.flybase.org)
1   armadillo_cdna	Dasypus novemcinctus cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   armadillo_est	Dasypus novemcinctus ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   armadillo_protein	Dasypus novemcinctus protein sequences from Swiss-Prot/TrEMBL and RefSeq aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   cbriggsae_est	Caenorhabditis briggsae ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   cbriggsae_mrna	Caenorhabditis briggsae mRNAs aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   ccds	Transcript which belongs to the Consensus CDS set (www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi).
1   celegans_est	Caenorhabditis elegans ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   celegans_mrna	Caenorhabditis elegans aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   chicken_cdna	Chicken cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   chicken_est	Chicken ESTs from dbEST and aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   chicken_protein	Chicken protein sequences from Swiss-Prot/TrEMBL and RefSeq aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   chimp_cdna	Pan troglodytes cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   chimp_est  Pan troglodytes ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   chimp_gap_genes	Pan troglodytes genes modelled from the projection of human genes using WGA2Genes code.
1   chimp_genes	Pan troglodytes genes modelled from exonerate human genes in regions where no projection was obtained. Model obtained using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31) 
1   chimp_human_protein Human protein sequence aligned to the chimp genome by projection or by using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31) 
1   chimp_protein  Pan troglodyes protein sequences from Swiss-Prot/TrEMBL and RefSeq aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   cint_cdna       Ciona intestinalis full insert sequences of cDNA clones from Ghost Database (http://ghost.zool.kyoto-u.ac.jp/indexr1.html) aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31) 
1   cint_est        Ciona intestinalis ESTs from dbEST and GHOST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   cint_protein    Ciona intestinalis proteins from UniProtKB/Swiss-Prot and UniProtKB/TrEMBL aligned to the genome using GeneWise (E.Birney et al., Genome Res. 2004 14:988-95)
1   cow_cdna	Cow cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   cow_cdna_supp_feat	Exon supporting feature from Cow cDNA aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   cow_est	Cow ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   cow_protein	Cow protein sequences from Swiss-Prot/TrEMBL and RefSeq aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   cow_proteins	Cow protein sequences from Swiss-Prot/TrEMBL and RefSeq aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   dog_cdna	Dog cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   dog_est	dog ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   dog_protein	Dog proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   drosophila_cdna_all    Drosophila melanogaster full insert sequences of cDNA clones (http://www.fruitfly.org) aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31) 
1   drosophila_est         Drosophila melanogaster ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   drosophila_gold_cdna   Drosophila melanogaster full insert sequences of cDNA clones comprising the Drosophila Gold Collection (http://www.fruitfly.org) aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31) 
1   duck_cdna	Duck ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   enhancer        Feature imported from FlyBase (www.flybase.org)
1   ensembl	Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise/Exonerate model from a database protein or a set of aligned cDNAs followed by an ORF prediction. GeneWise/Exonerate models are further combined with available aligned cDNAs to annotate UTRs (For more information see V.Curwen et al., Genome Res. 2004 14:942-50)
1   ensembl_havana_gene   Gene containing both Ensembl predicted transcripts and Havana manual annotation
1   ensembl_havana_transcript	Transcript where the Ensembl predicted transcript and Havana manually annotated transcript have the same CDS.
1   est_3prim_savi	3'ESTs from Ciona savignyi (aligned with Exonerate ) - The ESTs belong to the uncorrected Kyoto-data 	
1   est_5prim_savi	5'ESTs from Ciona savignyi (aligned with Exonerate ) - The ESTs belong to the uncorrected Kyoto-data
1   est_bestn_3prim 3'-ESTs are mapped on the genome (only the best hit of each EST in the genome is used)  using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   est_bestn_5prim 5'-ESTs are mapped on the genome (only the best hit of each EST in the genome is used)  using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   est_embl	EST's from the EMBL-database aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   est_exonerate	ESTs are mapped on the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   estgene	ESTs are mapped on the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31). The Cluster-Merge algorithm (E.Eyras et al., Genome. Res. 2004 14:976-87) is used to infer a set of gene structures (including isoforms) from the alignments.
1   flybase 	Feature imported from FlyBase gff files (http://www.flybase.org) 
1   flyreg	Drosophila melanogaster transcription factor binding sites from the DNase I footprint database FlyReg 2.0 (http://umber.sbs.man.ac.uk/bergman/data/Bergman2004/v2.0/Footprint.html) (Bergman, C. M. et al. Bioinformatics 2005 21:1747-49) 	 
1   guineapig_cdna	Guineapig cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   guineapig_est	Guineapig ESTs from EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   havana   Transcripts produced by manual annotation from the Sanger Institute Havana group 
1   human_cdna	Human cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   human_ensembl_proteins	Selected Ensembl-predicted human peptide sequences aligned to the genome using WGA2Gene projection method or Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   human_est	Homo sapiens ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   human_one2one_mus_orth	Human / Mouse 1to1 orthologue (human ensembl gene) aligned to the genome using exonerate
1   human_protein Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from Uniprot human protein
1   human_refseq Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from Refseq human protein
1   insertion_site  Feature imported from FlyBase gff files (http://www.flybase.org) 
1   jgi_v1  Alignments to Ciona intestinalis gene models predicted by JGI on assembly version 1.0 (Dehal et al. Science. 2002 Dec 13;298(5601):2157-67.) 
1   knownGeneDensity	Known gene density features in a database as calculated by gene_density_calc.pl 
1   kyotograil_2004      Alignments to gene models of the KYOTOGRAIL set version 2004 (http://ghost.zool.kyoto-u.ac.jp/indexr1.html) aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2006 6:31)
1   kyotograil_2005      Alignments to gene models of the KYOTOGRAIL set version 2005 (http://ghost.zool.kyoto-u.ac.jp/indexr1.html) aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2006 6:31)
1   macaque_cdna	Macaque cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   macaque_est	Macaque ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   macaque_protein	Macaque proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   macaque_refseq Genes were annotated by the Ensembl automatic analysis pipeline using either a GeneWise model from Refseq macaque protein
1   mammal_protein	Mammalian proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   mapping	Yeast genes aligned against genome using exonerate (Not used).
1   mature_peptide  Feature imported from FlyBase (http://www.flybase.org)
1   medaka_cdna	Medaka cDNAs from RefSeq and EMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).	
1   medaka_est	Medaka ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)	
1   medaka_protein	Medaka proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   medaka_refseq	Medaka cDNAs from the RefSeq collection aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   miRNA_Registry	ncRNA genes are predicted using covariance models and sequences from RFAM and miRBase (Griffiths-Jones S. Nucleic Acids Res., 2004, 32 Database Issue D109-D111 or http://microrna.sanger.ac.uk/)
1   mirbase	ncRNA genes are predicted using covariance models and sequences from RFAM and miRBase (Griffiths-Jones S. Nucleic Acids Res., 2004, 32 Database Issue D109-D111 or http://microrna.sanger.ac.uk/)
1   mouse_cdna	Murine cDNAs from RefSeq and EMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   mouse_est	Murine ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   mouse_protein	Murine proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   mouse_refseq	Murine cDNAs from the RefSeq collection aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   mus_one2one_human_orth	Mouse / Human 1to1 orthologue (mouse ensembl gene) aligned to the genome using exonerate
1   rodent_refseq	Rodent cDNAs from the RefSeq collection aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   ncRNA	ncRNA genes are predicted using covariance models and sequences from <a href=http://www.sanger.ac.uk/Software/Rfam/index.shtml>RFAM<a> and <a href=http://microrna.sanger.ac.uk/sequences/index.shtml>miRBase<a>.
1   ncoils	Prediction of coiled-coil regions in peptides by Ncoils (A. N. Lupas et al., Science 1991 252:1162-1164)
1   oligo	Feature imported from FlyBase (http://www.flybase.org)
1   opossum_cdna	Monodelphis cDNAs aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   opossum_protein	Monodelphis proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   oxford_FGU	Gene predictions generated by Chris Pointing's group at the FGU in Oxford using exonerate.
1   other_est	ESTs of various organism from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   other_protein	Uniprot proteins aligned to the genome with GeneWise (E.Birney et al., Genome Res. 2004 14:988-95)
1   other_proteins	Uniprot proteins aligned to the genome with GeneWise (E.Birney et al., Genome Res. 2004 14:988-95)
1   pfscan	Hits to the PROSITE profiles database (protein family/domain models based on weight matrices; N. Hulu et al., Nuc. Acids. Res. 2004 32:D134-7). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1	pmatch	Richard Durbin's very fast identical protein search tool used as part of the EnsEMBL genome annotation pipeline. It is unpublished software, available from the Sanger Centre CVS.
1   protein_binding_site    Feature imported from FlyBase (http://www.flybase.org) 
1   protein_exonerate	Proteins are mapped on the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31) 
1   qtl     Quantitative Trait Loci (QTL) features.
1   rat_cdna	Rattus norvegicus cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   rat_est	Rattus norvegicus ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   regulatory_region       Feature imported from FlyBase (http://www.flybase.org) 
1   rescue_fragment        Feature imported from FlyBase (http://www.flybase.org) 
1   rodent_protein    Rodent Proteins from RefSeq and TrEMBL aligned to the genome using GeneWise (E.Birney et al., Genome Res. 2004 14:988-95)
1   savignyi_est	Ciona savignyi EST-alignments to the corrected Kyoto-EST-set. The Alignment was done with Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   scaffold        Feature imported from FlyBase (http://www.flybase.org)
1   scanprosite	Hits to the PROSITE patterns database (protein family/domain models based on regular expressions; N. Hulu etal., Nuc. Acids. Res. 2004 32:D134-7). Part of the Interpro consortium (http://www.ebi.ac.uk/interpro/)
1   sheep_bac_ends    Ovis aries bac ends aligned to the genome sequence using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   signal_peptide  Feature imported from FlyBase (http://www.flybase.org) 
1   singapore_est	EST-based gene-prediction ( The set was provided by B. Kumarasamy and E. Stupka )
1   singapore_protein	Protein-based gene-prediction  ( The set was provided by B. Kumarasamy and E. Stupka )
1   snpDensity	Density of SNPs calculated by variation_density.pl
1   stickleback_EST	Gasterosteus aculeatus ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)	
1   stickleback_cDNA	Gasterosteus aculeatus cDNAs from RefSeq and EMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).	
1   stickleback_protein	Gasterosteus aculeatus proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95).
1   tRNAscan	Prediction of tRNAs in genomic sequence by tRNAscan-SE (T. Lowe et al., Nucleic Acids Res. 1997 25:955-64)
1   tiffin	Putative transcription factor binding sites predicted using the nestedMICA algorithm (Down, T. A. and Hubbard T. J., Nucleic Acids  Res. 2005 33:1445-53)
1   tmhmm	Prediction of transmembrane helices in peptides by TMHMM (A. Krogh et al., J. Mol. Biol. 2001 305:567-80)
1   transcription_start_site               Feature imported from FlyBase (http://www.flybase.org)
1   transposable_element                   Feature imported from FlyBase (http://www.flybase.org)
1   transposable_element_insertion_site    Feature imported from FlyBase (http://www.flybase.org)
1   wormbase	This gene was annotated by Wormbase (http://www.wormbase.org) through a process of automatic and manual curation.
1   xlaevis_EST	Xenopus laevis ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   xlaevis_cDNA	Xenopus laevis cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   xtrop_EST	Xenopus tropicalis ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   xtrop_cDNA	Xenopus tropicalis cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   zfish_EST	Danio rerio ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   zfish_cDNA	Danio rerio cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   platypus_cdna	Platypus cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   platypus_est	Platypus ESTs from EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   platypus_protein	Platypus proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   platypus_454_cdna	Platypus cDNAs assembly from 454 reads aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   horse_cdna	Horse cDNAs from RefSeq and EMBL aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   horse_est	Horse ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   horse_protein	Horse protein sequences from Swiss-Prot/TrEMBL and RefSeq aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   ensembl_segment   Genes were annotated by aligning Ig/TcR genes from the IMGT database (M.-P. Lefranc et al, NAR 2005 33:D593-D597) using Exonerate (G.Slater et al, BMC Bioinformatics. 2005 6:31)
1   Exonerate_segment   Alignment of Ig/TcR genes from the IMGT database (M.-P. Lefranc et al, NAR 2005 33:D593-D597) using Exonerate (G.Slater et al. BMC Bioinformatics. 2005 6:31)
1   platypus_olfactory_receptors      Manually curated Olfactory receptor sequences from Tsviya Olender, The Weizmann Inst of Science (T.Olender et al. The olfactory receptor universe--from whole genome analysis to structure and evolution. Genet Mol Res. 2004 Dec 30;3(4):545-53)
1   fugu_cdna	Fugu cDNAs from EMBL and Genbank aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   fugu_est	Fugu ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   tetraodon_cdna	Tetraodon cDNAs from EMBL and Genbank aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   tetraodon_est	Tetraodon ESTs from dbEST aligned to the genome using Exonerate (G. Slater et al., BMC Bioinformatics. 2005 6:31)
1   fugu_protein	Fugu proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
1   tetraodon_protein	Tetraodon proteins from Swiss-Prot/TrEMBL aligned to the genome using GeneWise (E. Birney et al., Genome Res. 2004 14:988-95)
