# get consensus seqs from RM libraries to load into
# repeat_consensus table

use Bio::SeqIO;

# location of RepeatMasker libs
$dir = '/path/to/RepeatMasker/Libraries/';

foreach $file (glob "$dir/*.lib") {
    open LIB, "< $file";

    my $seqio = Bio::SeqIO->new(
	-fh     => \*LIB,
	-format => 'fasta'
    );

    while (my $seq = $seqio->next_seq) {
	my $head = $seq->id;
	my ($name, $class) = $head =~ m!(\S+)#(\S+)!;
	unless ($name && $class) {
	    print STDERR "Dodgy $file:$id\n";
	    next;
	}
	print join("\t", $name, $class, $seq->seq), "\n";
    }

    close LIB;
}

